db-1          | The files belonging to this database system will be owned by user "postgres".
ai-service-1  | INFO:     Started server process [1]
backend-1     | Prisma schema loaded from prisma/schema.prisma
db-1          | This user must also own the server process.
db-1          | 
ai-service-1  | INFO:     Waiting for application startup.
ai-service-1  | INFO:     Application startup complete.
ai-service-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
db-1          | The database cluster will be initialized with locale "en_US.utf8".
db-1          | The default database encoding has accordingly been set to "UTF8".
db-1          | The default text search configuration will be set to "english".
backend-1     | Datasource "db": PostgreSQL database "ai_planner_db", schema "public" at "db:5432"
backend-1     | 
backend-1     | No migration found in prisma/migrations
backend-1     | 
backend-1     | 
backend-1     | No pending migrations to apply.
backend-1     | npm notice
backend-1     | npm notice New major version of npm available! 10.8.2 -> 11.11.0
backend-1     | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
backend-1     | npm notice To update run: npm install -g npm@11.11.0
backend-1     | npm notice
backend-1     | 
backend-1     | > ai-travel-planner-backend@1.0.0 start
db-1          | 
db-1          | Data page checksums are disabled.
db-1          | 
db-1          | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1          | creating subdirectories ... ok
backend-1     | > node dist/server.js
backend-1     | 
backend-1     | Backend server running on http://localhost:8080
backend-1     | Health check: http://localhost:8080/health
db-1          | selecting dynamic shared memory implementation ... posix
db-1          | selecting default max_connections ... 100
db-1          | selecting default shared_buffers ... 128MB
db-1          | selecting default time zone ... UTC
db-1          | creating configuration files ... ok
db-1          | running bootstrap script ... ok
db-1          | sh: locale: not found
db-1          | 2026-03-08 21:11:59.304 UTC [36] WARNING:  no usable system locales were found
db-1          | performing post-bootstrap initialization ... ok
db-1          | initdb: warning: enabling "trust" authentication for local connections
db-1          | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1          | syncing data to disk ... ok
db-1          | 
db-1          | 
db-1          | Success. You can now start the database server using:
db-1          | 
db-1          |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1          | 
db-1          | waiting for server to start....2026-03-08 21:12:00.091 UTC [42] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1          | 2026-03-08 21:12:00.092 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1          | 2026-03-08 21:12:00.098 UTC [45] LOG:  database system was shut down at 2026-03-08 21:11:59 UTC
db-1          | 2026-03-08 21:12:00.105 UTC [42] LOG:  database system is ready to accept connections
db-1          |  done
db-1          | server started
db-1          | CREATE DATABASE
db-1          | 
db-1          | 
db-1          | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1          | 
db-1          | waiting for server to shut down...2026-03-08 21:12:00.273 UTC [42] LOG:  received fast shutdown request
db-1          | .2026-03-08 21:12:00.274 UTC [42] LOG:  aborting any active transactions
db-1          | 2026-03-08 21:12:00.276 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
db-1          | 2026-03-08 21:12:00.277 UTC [43] LOG:  shutting down
db-1          | 2026-03-08 21:12:00.279 UTC [43] LOG:  checkpoint starting: shutdown immediate
db-1          | 2026-03-08 21:12:00.349 UTC [43] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.026 s, sync=0.040 s, total=0.072 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
db-1          | 2026-03-08 21:12:00.362 UTC [42] LOG:  database system is shut down
db-1          |  done
db-1          | server stopped
db-1          | 
db-1          | PostgreSQL init process complete; ready for start up.
db-1          | 
db-1          | 2026-03-08 21:12:00.402 UTC [1] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1          | 2026-03-08 21:12:00.402 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1          | 2026-03-08 21:12:00.402 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1          | 2026-03-08 21:12:00.405 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1          | 2026-03-08 21:12:00.411 UTC [58] LOG:  database system was shut down at 2026-03-08 21:12:00 UTC
db-1          | 2026-03-08 21:12:00.417 UTC [1] LOG:  database system is ready to accept connections
db-1          | 2026-03-08 21:12:05.436 UTC [69] LOG:  could not receive data from client: Connection reset by peer
db-1          | 2026-03-08 21:17:00.500 UTC [56] LOG:  checkpoint starting: time
db-1          | 2026-03-08 21:17:09.041 UTC [56] LOG:  checkpoint complete: wrote 88 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=8.523 s, sync=0.011 s, total=8.542 s; sync files=49, longest=0.003 s, average=0.001 s; distance=404 kB, estimate=404 kB
